/*
  HUDless.rc - Version resource for HUDLESS.DLL.

  Jason Hood, 30 October, 2017.
*/

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION	1,0,0,2
PRODUCTVERSION	1,0,0,2
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_DLL
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments",         "http://adoxa.altervista.org/freelancer/"
      VALUE "CompanyName",      "Jason Hood"
      VALUE "FileDescription",  "HUDless"
      VALUE "FileVersion",      "1.02"
      VALUE "InternalName",     "HUDless"
      VALUE "LegalCopyright",   "None"
      VALUE "OriginalFilename", "HUDless.dll"
      VALUE "ProductName",      "Freelancer"
      VALUE "ProductVersion",   "1, 0, 0, 0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}
